# Dojo61-SR

./: README.md  pom.xml
src/main/java/org/java/dojo/srp/: Cart.java  CartMailVisitor.java  Client.java  IMailVisitor.java  IProduct.java  Main.java  Product.java  Status.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/java/dojo/srp/: CartIT.java  CartMailVisitorTest.java  CartTest.java  ProductTest.java
